<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softeem.orderapp.activity.PayActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/orderInput"
            android:textAlignment="center"
            android:hint="请输入订单编号"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:id="@+id/confirm"
            android:background="@drawable/god"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/code"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/img_2209"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/cancel"
            android:background="@drawable/returnpic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/viewDetail"
            android:background="@drawable/chakan"
            android:visibility="invisible"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
