<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softeem.orderapp.activity.MenuDetailActivity">

    <TextView
        android:id="@+id/menu_name_TextView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="48px"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="红烧肉"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_pic_ImageView"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:src="@mipmap/menu_test"/>

            <Button
                android:layout_below="@id/detail_pic_ImageView"
                android:text="返回"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_Button"/>

            <Button
                android:text="加入订单"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/back_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_order_Button"/>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textAlignment="center"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:id="@+id/menu_type_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="类别:"/>

            <TextView
                android:textAlignment="center"
                android:padding="5dp"
                android:id="@+id/menu_price_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="价格:"/>

            <TextView
                android:textAlignment="center"
                android:padding="5dp"
                android:id="@+id/menu_cutprice_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="优惠价格:"/>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/minus_TextView"
                    android:textColor="#9b7611"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;"/>

                <TextView
                    android:id="@+id/count_TextView"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <TextView
                    android:id="@+id/plus_TextView"
                    android:textColor="#9b7611"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&gt;"/>
           </LinearLayout>


            <TextView
                android:padding="5dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜品介绍"/>

            <TextView
                android:padding="1dp"
                android:id="@+id/menu_introduce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是热菜菜谱之一。以五花肉为制作主料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即化。红烧肉在我国各地流传甚广，是一道著名的大众菜肴。"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
