<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softeem.orderapp.activity.InitTableActivity">

    <TextView
        android:id="@+id/top_TextView"
        style="@style/topTitleTextView"
        android:text="初始化台号" />

    <GridView
        android:id="@+id/table_GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_TextView"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="20dp">
    </GridView>

    <Button
        android:id="@+id/ok_Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/table_GridView"
        android:text="确定"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="30sp" />
</LinearLayout>
