<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="餐桌设置"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/table_id_TextView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="桌号: 8"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tableMessage"
        android:text="餐桌状态：\n...\n...."
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="24sp"/>

</LinearLayout>